module.exports = {
    'en': {
        'chineseTTS.name': 'Chinese TTS',
        'chineseTTS.description': 'Text to speech module based on SYN6288, ' +
            'support Chinese and English letters and numbers.',
        'l298n.description': 'Common high power dual motor drive module.',
        'passiveBuzzer.name': 'Passive Buzzer',
        'passiveBuzzer.description': 'Unlike the active buzzer, the passive buzzer can be used to make different ' +
            'tones of sound and play some ringtones.',
        'irRemoteReceiver.name': 'IR Remote Receiver',
        'irRemoteReceiver.description': 'Receiving and decoding data in infrared carrier.',
        'nrf24l01.description': '2.4G RF transceiver module.',
        'ps2.name': 'PS2 Remote Control',
        'ps2.description': 'PS2 wireless remote controller with 4 signal lines.',
        'eightDigitDisplay.name': '8-Digit Display',
        'eightDigitDisplay.description': '8-digit display module based on MAX7219.',
        'fourDigitClockDisplay.name': '4-Digit Clock Display',
        'fourDigitClockDisplay.description': '4-digit clock display module based on TM1637.',
        'lcd.name': '1602 LCD',
        'lcd.description': '1602 liquid crystal display which based on I2C bus.',
        'oled.description': 'I2C oled display based on SSD1306 drivers.',
        'rgbLedStrip.name': 'RGB LED Strip',
        'rgbLedStrip.description': 'Single-wire-based RGB LED pixels and strip.',
        'shiftDigitDisplay.name': 'Shift Digit Display',
        'shiftDigitDisplay.description': 'Digital dislapy based on 74HC595 with dynamic scanning display.',
        'ironKit.description': 'Yiqichuang iron kit robot.',
        'QDPRobot.description': 'QDP robot.',
        'QDPRobot_C02.description': 'QDP robot C02.',
        'cooperativeScheduler.name': 'Cooperative Scheduler',
        'cooperativeScheduler.description': 'Allow Arduino run multiple tasks.',
        'softwareSerial.name': 'Software Serial',
        'softwareSerial.description': 'Allow serial communication on other digital pins of the Arduino.',
        'apds9960.description': 'Proximity, Light, RGB, and Gesture Sensor which uses an I2C interface.',
        'dht.name': 'DHT sensor',
        'dht.description': 'DHT temperature and humidity sensor module.',
        'ultrasonic.name': 'Ultrasonic',
        'ultrasonic.description': 'Standard ultrasonic distance measurement module.',
        'servo.name': 'Servo',
        'servo.description': 'Classic servo support for microbit.',
	'lcd1602.description': 'LCD1602 display module.',
	'annotation.name': 'annotation',
        'annotation.description': 'code annotation.',
	'array.name': 'array',
        'array.description': 'Array (including one-dimensional array and two-dimensional array).',
	'yyActuator.name': 'actuator',
        'yyActuator.description': 'actuator',
        'yyCommunicate.name': 'communicate',
        'yyCommunicate.description': 'communicate',
        'yyHDisplay.name': 'HDisplay',
        'yyHDisplay.description': 'HDisplay',
        'yyLCD.name': 'LCD',
        'yyLCD.description': 'LCD',
        'yyMP3.name': 'MP3',
        'yyMP3.description': 'MP3',
        'yyOLED.description': 'OLED',
        'yyOther.name': 'other',
        'yyOther.description': 'other',
        'yySDisplay.name': 'SDisplay',
        'yySDisplay.description': 'SDisplay',
        'yySensor.name': 'sensors',
        'yySensor.description': 'sensors',
        'yySmg.name': 'smg',
        'yySmg.description': 'smg',
        'yySpeech.name': 'speech',
        'yySpeech.description': 'speech'
    },
    'zh-cn': {
        'chineseTTS.name': '中文 TTS',
        'chineseTTS.description': '基于 SYN6288 的语音合成模块, 支持中文、英文字母以及数字。',
        'l298n.description': '常见的高功率双路电机驱动模块。',
        'passiveBuzzer.name': '无源蜂鸣器',
        'passiveBuzzer.description': '不同于有源蜂鸣器，无源蜂鸣器可以用来播放不同音调的声音和播放铃声。',
        'irRemoteReceiver.name': '红外遥控接收器',
        'irRemoteReceiver.description': '接收并解码红外载波中的数据。',
        'nrf24l01.description': '2.4G 无线射频传输模块。',
        'ps2.name': 'PS2 无线遥控器',
        'ps2.description': '使用4根信号线的 PS2 无线遥控器',
        'eightDigitDisplay.name': '8位数码管',
        'eightDigitDisplay.description': '基于 MAX7219 的8位数码管。',
        'fourDigitClockDisplay.name': '4位时钟数码管',
        'fourDigitClockDisplay.description': '基于 TM1637 的4位时钟数码管。',
        'oled.description': '基于 SSD1306 驱动的 I2C oled 显示屏。',
        'lcd.name': '1602 LCD',
        'lcd.description': '基于 I2C 总线的1602液晶显示器。',
        'rgbLedStrip.name': 'RGB LED 灯条',
        'rgbLedStrip.description': '基于单总线的 RGB LED 的单个像素或灯条。',
        'shiftDigitDisplay.name': '移位数码管',
        'shiftDigitDisplay.description': '使用动态扫描方式显示的基于 74HC595 的数码管。',
        'ironKit.description': '意启创金属套件机器人。',
        'QDPRobot.description': '齐护机器人。',
        'QDPRobot_C02.description': '齐护机器人 C02。',
        'cooperativeScheduler.name': '多任务调度器',
        'cooperativeScheduler.description': '使 Arduino 可以运行多个任务。',
        'softwareSerial.name': '软件串口',
        'softwareSerial.description': '使 Arduino 可以使用其他数字口进行串口通信。',
        'apds9960.description': '使用 I2C 接口的接近、灯光、RGB和手势传感器。',
        'dht.name': 'DHT 传感器',
        'dht.description': 'DHT 温湿度传感器模块。',
        'ultrasonic.name': '超声波',
        'ultrasonic.description': '标准的超声波测距传感器模块。',
        'servo.name': '舵机',
        'servo.description': '让 Microbit 可以控制普通的舵机。',
	'lcd1602.description': 'LCD1602显示模块.',
    	'array.name': '数组',
        'array.description': '数组(包括一维数组和二维数组)。',
        'annotation.name': '注释',
        'annotation.description': '用于代码注释。',
	'yyActuator.name': '执行器',
        'yyActuator.description': '执行器',
        'yyCommunicate.name': '通信',
        'yyCommunicate.description': '通信',
        'yyHDisplay.name': '掌控屏',
        'yyHDisplay.description': '掌控屏',
        'yyLCD.name': 'LCD',
        'yyLCD.description': 'LCD',
        'yyMP3.name': 'MP3',
        'yyMP3.description': 'MP3',
        'yyOLED.description': 'OLED',
        'yyOther.name': '其他',
        'yyOther.description': '其他',
        'yySDisplay.name': '小彩屏',
        'yySDisplay.description': '小彩屏',
        'yySensor.name': '传感器',
        'yySensor.description': '传感器',
        'yySmg.name': '数码管',
        'yySmg.description': '数码管',
        'yySpeech.name': '语音',
        'yySpeech.description': '语音'
    }
};
