module.exports = {
    'en': {
        'chineseTTS.name': 'Chinese TTS',
        'chineseTTS.description': 'Text to speech module based on SYN6288, ' +
            'support Chinese and English letters and numbers.',
        'l298n.description': 'Common high power dual motor drive module.',
        'passiveBuzzer.name': 'Passive Buzzer',
        'passiveBuzzer.description': 'Unlike the active buzzer, the passive buzzer can be used to make different ' +
            'tones of sound and play some ringtones.',
        'irRemoteReceiver.name': 'IR Remote Receiver',
        'irRemoteReceiver.description': 'Receiving and decoding data in infrared carrier.',
        'nrf24l01.description': '2.4G RF transceiver module.',
        'ps2.name': 'PS2 Remote Control',
        'ps2.description': 'PS2 wireless remote controller with 4 signal lines.',
        'eightDigitDisplay.name': '8-Digit Display',
        'eightDigitDisplay.description': '8-digit display module based on MAX7219.',
        'fourDigitClockDisplay.name': '4-Digit Clock Display',
        'fourDigitClockDisplay.description': '4-digit clock display module based on TM1637.',
        'lcd.name': '1602 LCD',
        'lcd.description': '1602 liquid crystal display which based on I2C bus.',
        'oled.description': 'I2C oled display based on SSD1306 drivers.',
        'rgbLedStrip.name': 'RGB LED Strip',
        'rgbLedStrip.description': 'Single-wire-based RGB LED pixels and strip.',
        'shiftDigitDisplay.name': 'Shift Digit Display',
        'shiftDigitDisplay.description': 'Digital dislapy based on 74HC595 with dynamic scanning display.',
        'ironKit.description': 'Yiqichuang iron kit robot.',
        'QDPRobot.description': 'QDP robot.',
        'QDPRobot_C02.description': 'QDP robot C02.',
        'cooperativeScheduler.name': 'Cooperative Scheduler',
        'cooperativeScheduler.description': 'Allow Arduino run multiple tasks.',
        'mfrc522.name': 'MFRC-522 Module',
        'mfrc522.description': '13.56MHz radio frequency identification module using spi interface.',
        'pca9685.name': 'PCA9685 Module',
        'pca9685.description': 'The 16 channel PWM driver module based on PCA9685, uses I2C bus for communication.',
        'sdCard.name': 'SD Card Module',
        'sdCard.description': 'Save or read your data in SD card.',
        'softwareSerial.name': 'Software Serial',
        'softwareSerial.description': 'Allow serial communication on other digital pins of the Arduino.',
        'apds9960.description': 'Proximity, Light, RGB, and Gesture Sensor which uses an I2C interface.',
        'dht.name': 'DHT Sensor',
        'dht.description': 'DHT temperature and humidity sensor module.',
        'ds18b20.name': 'DS18B20 Sensor',
        'ds18b20.description': 'Single bus digital temperature sensor based on DS18B20.',
        'max6675.name': 'MAX6675 Module',
        'max6675.description': 'K-type thermocouple temperature measurement module ' +
            'based on MAX6675, the measurement range is 0 ~ 1024 ℃',
        'max30102.name': 'MAX30102 Sensor',
        'max30102.description': 'Blood oxygen and heart rate detection module based on MAX30102.',
        'mpu6050.name': 'MPU6050 Sensor',
        'mpu6050.description': '6-axis attitude sensor module based on MPU6050.',
        'sharpIR.name': 'Sharp IR Sensor',
        'sharpIR.description': 'Infrared distance sensor based on the principle of triangle ranging.',
        'tcs3200.description': 'Color sensor module based on TCS3200.',
        'ultrasonic.name': 'Ultrasonic',
        'ultrasonic.description': 'Standard ultrasonic distance measurement module.',
        'servo.name': 'Servo',
        'servo.description': 'Classic servo support for microbit.',
	'lcd1602.description': 'LCD1602 display module.',
	'annotation.name': 'annotation',
        'annotation.description': 'code annotation.',
	'array.name': 'array',
        'array.description': 'Array (including one-dimensional array and two-dimensional array).',
	'yyActuator.name': 'actuator',
        'yyActuator.description': 'actuator',
        'yyCommunicate.name': 'communicate',
        'yyCommunicate.description': 'communicate',
        'yyHDisplay.name': 'HDisplay',
        'yyHDisplay.description': 'HDisplay',
        'yyLCD.name': 'LCD',
        'yyLCD.description': 'LCD',
        'yyMP3.name': 'MP3',
        'yyMP3.description': 'MP3',
        'yyOLED.description': 'OLED',
        'yyOther.name': 'other',
        'yyOther.description': 'other',
        'yySDisplay.name': 'SDisplay',
        'yySDisplay.description': 'SDisplay',
        'yySensor.name': 'sensors',
        'yySensor.description': 'sensors',
        'yySmg.name': 'smg',
        'yySmg.description': 'smg',
        'yySpeech.name': 'speech',
        'yySpeech.description': 'speech',
        'io.name': 'io interface',
        'io.description': 'There ara General IO functions.',
        'doubleRelay.name': 'doubleRelay',
        'doubleRelay.description': 'Two way relay module, 5V low trigger.',
        'oneRelay.name': 'oneRelay',
        'oneRelay.description': 'One way relay module, 5V low trigger.',
        'redLED.name': 'red LED',
        'redLED.description': 'The red LED module can be controlled by IO port, and the brightness can also be controlled by PWM.',
        'yellowLED.name': 'yellow LED',
        'yellowLED.description': 'The yellow LED module can be controlled by IO port, and the brightness can also be controlled by PWM.',
        'greenLED.name': 'red LED',
        'greenLED.description': 'The green LED module can be controlled by IO port, and the brightness can also be controlled by PWM.',
        'TriColorLED.name': 'TriColor LED',
        'TriColorLED.description': '5mm RGB TriColor LED.'
    },
    'zh-cn': {
        'chineseTTS.name': '中文 TTS',
        'chineseTTS.description': '基于 SYN6288 的语音合成模块, 支持中文、英文字母以及数字。',
        'l298n.description': '常见的高功率双路电机驱动模块。',
        'passiveBuzzer.name': '无源蜂鸣器',
        'passiveBuzzer.description': '不同于有源蜂鸣器，无源蜂鸣器可以用来播放不同音调的声音和播放铃声。',
        'irRemoteReceiver.name': '红外遥控接收器',
        'irRemoteReceiver.description': '接收并解码红外载波中的数据。',
        'nrf24l01.description': '2.4G 无线射频传输模块。',
        'ps2.name': 'PS2 无线遥控器',
        'ps2.description': '使用4根信号线的 PS2 无线遥控器',
        'eightDigitDisplay.name': '8位数码管',
        'eightDigitDisplay.description': '基于 MAX7219 的8位数码管。',
        'fourDigitClockDisplay.name': '4位时钟数码管',
        'fourDigitClockDisplay.description': '基于 TM1637 的4位时钟数码管。',
        'oled.description': '基于 SSD1306 驱动的 I2C oled 显示屏。',
        'lcd.name': '1602 LCD',
        'lcd.description': '基于 I2C 总线的1602液晶显示器。',
        'rgbLedStrip.name': 'RGB LED 灯条',
        'rgbLedStrip.description': '基于单总线的 RGB LED 的单个像素或灯条。',
        'shiftDigitDisplay.name': '移位数码管',
        'shiftDigitDisplay.description': '使用动态扫描方式显示的基于 74HC595 的数码管。',
        'ironKit.description': '意启创金属套件机器人。',
        'QDPRobot.description': '齐护机器人。',
        'QDPRobot_C02.description': '齐护机器人 C02。',
        'cooperativeScheduler.name': '多任务调度器',
        'cooperativeScheduler.description': '使 Arduino 可以运行多个任务。',
        'mfrc522.name': 'MFRC-522 模块',
        'mfrc522.description': '使用 SPI 接口的 13.56MHz 射频识别模块。',
        'pca9685.name': 'PCA9685 模块',
        'pca9685.description': '基于 PCA9685 的16通道 PWM 驱动模块, 使用 I2C 总线进行通讯。',
        'sdCard.name': 'SD卡模块',
        'sdCard.description': '在SD卡中保存和读取你的数据。',
        'softwareSerial.name': '软件串口',
        'softwareSerial.description': '使 Arduino 可以使用其他数字口进行串口通信。',
        'apds9960.description': '使用 I2C 接口的接近、灯光、RGB和手势传感器。',
        'dht.name': 'DHT 传感器',
        'dht.description': 'DHT 温湿度传感器模块。',
        'ds18b20.name': 'DS18B20 传感器',
        'ds18b20.description': '基于 DS18B20 的单总线数字温度传感器。',
        'max6675.name': 'MAX6675 模块',
        'max6675.description': '基于 MAX6675 的 K 型热电偶温度测量模块，可测量范围为 0 ~ 1024℃',
        'max30102.name': 'MAX30102 传感器',
        'max30102.description': '基于 MAX30102 的血氧心跳探测模块。',
        'mpu6050.name': 'MPU6050 传感器',
        'mpu6050.description': '基于 MPU6050 的6轴姿态传感器。',
        'sharpIR.name': '夏普红外传感器',
        'sharpIR.description': '基于三角测量原理的红外测距传感器。',
        'tcs3200.description': '基于 TCS3200 的颜色传感器模块。',
        'ultrasonic.name': '超声波',
        'ultrasonic.description': '标准的超声波测距传感器模块。',
        'servo.name': '舵机',
        'servo.description': '让 Microbit 可以控制普通的舵机。',
	'lcd1602.description': 'LCD1602显示模块.',
    	'array.name': '数组',
        'array.description': '数组(包括一维数组和二维数组)。',
        'annotation.name': '注释',
        'annotation.description': '用于代码注释。',
	'yyActuator.name': '执行器',
        'yyActuator.description': '执行器',
        'yyCommunicate.name': '通信',
        'yyCommunicate.description': '通信',
        'yyHDisplay.name': '掌控屏',
        'yyHDisplay.description': '掌控屏',
        'yyLCD.name': 'LCD',
        'yyLCD.description': 'LCD',
        'yyMP3.name': 'MP3',
        'yyMP3.description': 'MP3',
        'yyOLED.description': 'OLED',
        'yyOther.name': '其他',
        'yyOther.description': '其他',
        'yySDisplay.name': '小彩屏',
        'yySDisplay.description': '小彩屏',
        'yySensor.name': '传感器',
        'yySensor.description': '传感器',
        'yySmg.name': '数码管',
        'yySmg.description': '数码管',
        'yySpeech.name': '语音',
        'yySpeech.description': '语音',
        'io.name': 'io接口',
        'io.description': '这是通用IO接口函数',
        'doubleRelay.name': '双继电器模块',
        'doubleRelay.description': '双路继电器模块,5V低电平触发。',
        'oneRelay.name': '单路继电器模块',
        'oneRelay.description': '单路继电器模块,5V低电平触发。',
        'redLED.name': '红色LED灯模块',
        'redLED.description': '红色LED灯模块，可通过IO口控制亮灭，也可以通过PWM控制亮度。',
        'yellowLED.name': '黄色LED灯模块',
        'yellowLED.description': '黄色LED灯模块，可通过IO口控制亮灭，也可以通过PWM控制亮度。',
        'greenLED.name': '绿色LED灯模块',
        'greenLED.description': '绿色LED灯模块，可通过IO口控制亮灭，也可以通过PWM控制亮度。',
        'TriColorLED.name': '三色灯模块',
        'TriColorLED.description': '5mm RGB 三色灯模块。'
    }
};
